{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": [
    "./typings/*.ts",
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "dist"
  ]
}
